@import url('./grid.less');

@import url('./form.less');

@import url('./components/component.less');

@import url('./loading/loading.less');

*{
	box-sizing: border-box;
}

.mask {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255,255,255,0.7);
	z-index: 999;
} 


