*::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
}
/*定义滚动条的轨道，内阴影及圆角*/
*::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,.2);

    background-color: #f5f5f5;
}
/*定义滑块，内阴影及圆角*/
*::-webkit-scrollbar-thumb{
    width: 10px;
    height: 20px;

    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #6D6D6D;
}