@import url('./load.common.less');

// loading 1

.load1 .loader,
.load1 .loader:before,
.load1 .loader:after {
	color: @ele-color;
  	background: @ele-color;
  	animation: load1 1s infinite ease-in-out;
  	width: 1em;
  	height: 4em;
}
.load1 .loader {
  	.loading__ele();
  	animation-delay: -0.16s;
}
.load1 .loader:before,
.load1 .loader:after {
  	position: absolute;
  	top: 0;
  	content: '';
}
.load1 .loader:before {
  	left: -1.5em;
  	animation-delay: -0.32s;
}
.load1 .loader:after {
  	left: 1.5em;
}

@keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0em;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
}