.el-dropdown-menu{
	border: none!important
}

.el-tree-node__expand-icon.el-icon-caret-right::before{
	display: none!important;
}

.el-tree-node__content {
    line-height: 32px!important;
    height: 32px!important;
    cursor: pointer!important;
}

.el-tabs__nav-next,.el-tabs__nav-prev{
    z-index: 100!important;
}

.el-tabs--card > .el-tabs__header .el-tabs__item.is-active{
	border-bottom-width:2px!important;
}

* {
	transition: all 0.3s ease;
}

.el-tabs__nav-scroll{
    height: 38px!important;
}

.el-tree-node__expand-icon:before {
    font-family: 'element-icons' !important;
    content: "\E60E";
}