.el-dropdown-menu{
	border: none!important
}

.el-tree-node__expand-icon.el-icon-caret-right::before{
	display: none;
}

.el-tree-node__content {
    line-height: 32px;
    height: 32px;
    cursor: pointer;
}

.el-tabs__nav-next,.el-tabs__nav-prev{
    z-index: 100;
}

.el-tabs--card > .el-tabs__header .el-tabs__item.is-active{
	border-bottom-width:2px;
}