
// loading 2
.load2 .loader,
.load2 .loader:before,
.load2 .loader:after {
  border-radius: 50%;
}
.load2 .loader {
	.loading__ele();
  color: @ele-color;
  width: 5em;
  height: 5em;
  box-shadow: inset 0 0 0 0.6em;
}
.load2 .loader:before,
.load2 .loader:after {
  position: absolute;
  content: '';
}
.load2 .loader:before {
  width: 2.5em; height: 5em;
  background: @mask-color;
  border-radius: 5em 0 0 5em;
  top: 0; left: 0;
  transform-origin: 2.5em 2.5em;
  animation: load2 2s infinite ease 1.5s;
  box-shadow: -0.1em 0 0 0 @mask-color;
}
.load2 .loader:after {
  width: 2.5em; height: 5em;
  background: @mask-color;
  border-radius: 0 5em 5em 0;
  top: 0; left: 2.5em;
  transform-origin: 0em 2.5em;
  animation: load2 2s infinite ease;
  box-shadow: 0.1em 0 0 0 @mask-color;
}

@keyframes load2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}