@import url('./load.common.less');

// loading 3

.load3 .loader {
	.loading__ele();
	width: 5em;
	height: 5em;
	border-radius: 50%;
	background: @ele-color;
	background: linear-gradient(to right, @ele-color 10%, rgba(255, 255, 255, 0) 42%);
	animation: load3 1.4s infinite linear;
  }
  .load3 .loader:before {
	width: 50%;
	height: 50%;
	background: @ele-color;
	border-radius: 100% 0 0 0;
	position: absolute;
	top: 0;
	left: 0;
	content: '';
  }
  .load3 .loader:after {
	background: @mask-color;
	width: 75%;
	height: 75%;
	border-radius: 50%;
	content: '';
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  }

  @keyframes load3 {
	0% {
	  transform:translate(-@loading-left, -@loading-top) rotate(0deg) ;
	}
	100% {
	  transform:translate(-@loading-left, -@loading-top) rotate(360deg) ;
	}
  }
